 CREATE TABLE vips (
     member_id INTEGER PRIMARY KEY
   , last_name TEXT
   , first_name TEXT
   , event INTEGER
   , provides_feedback_to INTEGER
   , association TEXT
   , assoc_type TEXT
   , member_since INTEGER
   );
   
CREATE TABLE reservations ( 
    member_id INTEGER
  , hotel INTEGER
  , welcome_rsvp BIT
  , dinner_rsvp BIT
  );
 
 
CREATE TABLE events (
    event_id INTEGER PRIMARY KEY
  , event_name TEXT
  , event_type TEXT
  );
  

CREATE TABLE hotels (
    hotel_id INTEGER PRIMARY KEY
  , hotel_name TEXT
  , address TEXT
  );


INSERT INTO vips VALUES
(2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
;


INSERT INTO reservations VALUES
 (3491,  1, 1, 1)
,(4361,  1, 1, 1)
,(3047,  2, 1, 1)
,(3775,  1, 1, 1)
,(4003,  3, 0, 1)
,(4402,  2, 1, 1)
,(3891,  3, 1, 1)
,(2011,  1, 1, 1)
,(4808,  2, 1, 1)
,(3490,  1, 0, 1)
,(3189,  1, 1, 1)
,(1944,  1, 0, 1)
,(2716,  2, 0, 1)
,(2551,  2, 1, 1)
,(4386,  2, 0, 1)
,(2814,  3, 1, 1)
,(1738,  2, 0, 1)
,(3960,  1, 1, 1)
,(4315,  3, 1, 0)
,(4722,  2, 1, 1)
,(2731,  3, 1, 1)
,(2091,  1, 1, 0)
,(3889,  3, 1, 1)
,(3742,  2, 0, 1)
,(3719,  2, 0, 1)
,(3460,  2, 1, 1)
,(3077,  2, 0, 1)
,(4420,  1, 1, 0)
,(2800,  2, 0, 1)
,(1934,  3, 1, 1)
;


INSERT INTO events VALUES
  (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
, (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
, (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
, (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
, (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
, (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
, (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
, (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
, (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
, (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
, (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
, (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
;


INSERT INTO hotels VALUES
   (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
 , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
 , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
 ;

--Take a peek at what each table looks like:

SELECT *
FROM vips
LIMIT 3
;
SELECT *
FROM reservations
LIMIT 3
;
SELECT *
FROM events
LIMIT 3
;
SELECT *
FROM hotels
LIMIT 3
;

--Notes on tables:
--vips: event is an integer, not useful without a second table (events)
--vips: provides_feedback_to is integer, refers to member_id in same table (SELF JOIN)
--reservations: member_id and hotel are integers, related to info in other tables
--reservations: welcome_rsvp and dinner_rsvp are bits
--events: event_id related to event in vips
--hotels: hotel_id related to hotel in reservations

--Tasks: At least 7 different queries. Must include each of the following at least once:
--LEFT JOIN
--INNER JOIN
--Multiple JOINs in one query
--A query with a subquery
--SELF JOIN
-- two additional queries of my choosing to explore questions that could be answered by this data

-- 1. [LEFT JOIN] -- List all the VIPs (last name and first name) and any panels they are presenting at

SELECT vips.last_name
, vips.first_name
, events.event_name
FROM vips
LEFT JOIN events
ON vips.event = events.event_id
ORDER BY vips.last_name
;
-- 2. [INNER JOIN] -- List only the VIPs that have presentations. Same fields as above
SELECT vips.last_name
, vips.first_name
, events.event_name
FROM vips
INNER JOIN events
ON vips.event = events.event_id
;
-- 3. [Multiples JOINs] -- List all VIPs with a reservation. Include last name, first name, hotel name, and address. Sort by hotel name
SELECT vips.last_name
, vips.first_name
, hotels.hotel_name
, hotels.address
FROM vips
INNER JOIN reservations
ON vips.member_id = reservations.member_id
LEFT JOIN hotels
ON reservations.hotel = hotels.hotel_id
ORDER BY hotels.hotel_name
;
-- 4. [subquery] Which presentations are given by VIPs that have been a member since at least 2000? List full name, membership start year, and event name.
SELECT vips.first_name ||' ' || vips.last_name AS full_name
, vips.member_since
, events.event_name
FROM vips
INNER JOIN events
ON vips.event = events.event_id
WHERE
(
  SELECT vips.event
	FROM vips
	WHERE member_since<=2000
	AND event <> 'null'
)
;
-- 5. [SELF JOIN] --list every VIP that provides feedback to another VIP and who that VIP is:
SELECT mentor.first_name ||' ' || mentor.last_name AS mentor_name
,mentee.first_name ||' ' || mentee.last_name AS mentee_name
FROM vips AS mentor
JOIN vips AS mentee
ON mentor.provides_feedback_to = mentee.member_id
;
-- 6. [up to me!] --how many reservations does each hotel have? Serves as a refresher on aggregating data
SELECT COUNT(reservations.member_id) AS reservationCount
, hotels.hotel_name
FROM reservations
INNER JOIN hotels
ON reservations.hotel = hotels.hotel_id
GROUP BY hotels.hotel_name
;
-- 7. [up to me!] -- Is there a trend for certain associations to favor certain hotels?
--Step one: number of reservations per assoc_type
SELECT vips.assoc_type
,COUNT(reservations.member_id) AS reservationCount
FROM vips
RIGHT JOIN reservations
ON reservations.member_id = vips.member_id
GROUP BY vips.assoc_type
;
--Interesting note, 3 reservations without an assoc_type. Why is that? Are there reservations in the database for non-vips? Let's see if we have names for all reservations:
SELECT reservations.member_id
, vips.last_name
FROM reservations
LEFT JOIN vips
ON reservations.member_id = vips.member_id
;
--We do, but that was only easy to tell due to the small database size. There must be a way to simplify the results:
SELECT reservations.member_id
FROM reservations
WHERE reservations.member_id NOT IN
(
  SELECT vips.member_id
  FROM vips
  )
;
--Ok, that was one big distraction when I could have just flipped the join on the first query to limit the reservations to only VIPs where the association is known..anyways, back to the query. Step two: Might need to use CTEs to have a count of reservations by type by hotel. First to test the tempTable to ensure the query is correct before building it as a CTE:
SELECT vips.assoc_type
,COUNT(reservations.member_id) AS reservationCount
FROM vips
LEFT JOIN reservations
ON reservations.member_id = vips.member_id
GROUP BY vips.assoc_type
;
--Looks good. Flipping the JOIN eliminates the non VIP reservations
--EDIT: After a quick google search to refresh my memory on CTE syntax, GROUP BY can have multiple criteria, eliminating the perceived need for a CTE:
SELECT vips.assoc_type
, COUNT(reservations.member_id) AS reservationCount
, hotels.hotel_name
FROM vips

LEFT JOIN reservations
ON reservations.member_id = vips.member_id

LEFT JOIN hotels
ON reservations.hotel = hotels.hotel_id

GROUP BY vips.assoc_type, hotels.hotel_name
;
--Ok, good information, presented messily. Let's clean it up:
SELECT vips.assoc_type
, COUNT(reservations.member_id) AS reservationCount
, hotels.hotel_name
FROM vips

LEFT JOIN reservations
ON reservations.member_id = vips.member_id

LEFT JOIN hotels
ON reservations.hotel = hotels.hotel_id

GROUP BY vips.assoc_type, hotels.hotel_name
HAVING reservationCount > 0
ORDER BY reservationCount desc
;
--There we go: government VIPS have a 2:1 reservation count at the Marriott to any other hotel. Education trends towards the Hyatt, but it is 5:4 compared to all other hotels. Private sector VIPS all made reservations at Four Season's. Research sector VIPs avoided Four Seasons, but were nearly evenly split between the other two hotels.
